One of the very controversial uses of Photoshop is the excessive beautifying of models in the fashion industry to the point that makes them inhumane. These practices have been wildly criticised and attributed as the causes of US teen girls extreme self-awareness and consciousness. Here are two examples of these practices.
