In this series, the pencels shows how the arrangement and number of subjects influnce the ballance and emphasis in the photo.
In the 1st photo, the crude arrangement and odd number distribute the viewer focus on a large part of the image and not on a specific subject.
In the 2nd photo, the even, visualy and colorly balanced arrangement pulls the focus toward the center and releases it outward in a circle-like way. The focus is on the shape of the whole not individual subjects.
The 2 last images show how a singular and strongly focused-balanced photo will emphsize the object more.
