The 1st 2 images signifies how the orintation of a photograoh affects it's meaning.

The 2nd 2 images shows how the Point-of-View affects the perception on the tree. In the first one the low POV makes the tree feel huge, but on the second one the eye-level POV shows the tree in it's real size relative to the building
